#Fabric stuff
mc_version = 1.14.4
yarn_mappings = 1.14.4+build.5
loader_version = 0.4.8+build.159
fabric_version = 0.3.0+build.207
findbugs_version = 3.0.2

#Energy and Lib Stuff
abusedlib_version = 1.3.0
cardinal_version = 1.3.0
cardinal_components = 2.0.1-SNAPSHOT

#Rei Stuff
rei_version = 2.9.7+build.143
cloth_events_version=0.3.1.23
cloth_config_version=0.2.0

#Mod Stuff
mod_version = 1.2.0
mod_group = abused_master.refinedmachinery
mod_name = RefinedMachinery
